<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				width: 910px;
				height: 40px;
				margin: 200px auto;
			}
			a{
				text-decoration: none;
				height: 100%;
				display: inline-block;
				width: 100%;
				color: black;
			}
			ul{
				width: 908px;
				height: 38px;
				border: 1px black solid;
				
				list-style: none;
				overflow: hidden;
			}
			ul > li{
				float: left;
				width: 100px;
				height: 38px;
				line-height: 38px;
				display: inline-block;
				text-align: center;
				
			}
			ul > li:not(:last-child){
				border-right: 1px black solid;
			}
			.down{
				height: 100%;
				background-color: yellowgreen;
				transition:.5s ;
			}
			ul > li:hover >.down{
				transform: translateY(-38px);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<audio></audio>
			<ul class="nav">
				 <li data-flag = "a">
					<a href="javascript:;">我的主页</a>
					<div class="down"></div>
				</li>
			    <li>
					<a href="javascript:;">新闻头条</a>
					<div class="down"></div>
				</li>
			    <li data-flag = "b">
					<a href="javascript:;">电视剧</a>
					<div class="down"></div>
				</li>
			    <li>
					<a href="javascript:;">最新电影</a>
					<div class="down"></div>
				</li>
			    <li data-flag = "c">
					<a href="javascript:;">腿长1米8</a>
					<div class="down"></div>
				</li>
			    <li>
					<a href="javascript:;">小说大全</a>
					<div class="down"></div>
				</li>
			    <li data-flag = "d">
					<a href="javascript:;">旅游度假</a>
					<div class="down"></div>
				</li>
			    <li>
					<a href="javascript:;">正品团购</a>
					<div class="down"></div>
				</li>
			     <li data-flag = "e">
					<a href="javascript:;">今日团购</a>
					<div class="down"></div>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var audio = document.querySelector("audio");
			var liNodes = document.querySelectorAll(".nav>li");
			for(var i=0;i<liNodes.length;i++){
				liNodes[i].addEventListener("mouseenter",function(){
					var flag = this.getAttribute("data-flag");
					if(flag){
						audio.src="http://s8.qhimg.com/share/audio/piano1/"+flag+"4.mp3";
						audio.play();
					}
				
				})
			}
		}
	</script>
</html>
